libqtubuntu_sensors.so.1 qtubuntu-sensors #MINVER#
 (c++)"OrientationSensor::qt_metacall(QMetaObject::Call, int, void**)@Base" 0.6daily13.06.21
 (c++)"OrientationSensor::qt_metacast(char const*)@Base" 0.6daily13.06.21
 (c++)"OrientationSensor::staticMetaObject@Base" 0.6daily13.06.21
 (c++)"OrientationSensor::type@Base" 0.6daily13.06.21
 (c++)"OrientationSensor::~OrientationSensor()@Base" 0.6daily13.06.21
 (c++)"OrientationSensor::~OrientationSensor()@Base" 0.6daily13.06.21
 (c++)"OrientationSensor::~OrientationSensor()@Base" 0.6daily13.06.21
 (c++)"AccelerometerSensor::type@Base" 0.6daily13.06.21
 (c++)"OrientationSensorReading::qt_metacall(QMetaObject::Call, int, void**)@Base" 0.6daily13.06.21
 (c++)"OrientationSensorReading::qt_metacast(char const*)@Base" 0.6daily13.06.21
 (c++)"OrientationSensorReading::copyValuesFrom(QSensorReading*)@Base" 0.6daily13.06.21
 (c++)"OrientationSensorReading::staticMetaObject@Base" 0.6daily13.06.21
 (c++)"OrientationSensorReading::OrientationSensorReading(QObject*)@Base" 0.6daily13.06.21
 (c++)"OrientationSensorReading::OrientationSensorReading(QObject*)@Base" 0.6daily13.06.21
 (c++)"OrientationSensorReading::~OrientationSensorReading()@Base" 0.6daily13.06.21
 (c++)"OrientationSensorReading::~OrientationSensorReading()@Base" 0.6daily13.06.21
 (c++)"OrientationSensorReading::~OrientationSensorReading()@Base" 0.6daily13.06.21
 (c++)"AccelerometerSensorReading::qt_metacall(QMetaObject::Call, int, void**)@Base" 0.6daily13.06.21
 (c++)"AccelerometerSensorReading::qt_metacast(char const*)@Base" 0.6daily13.06.21
 (c++)"AccelerometerSensorReading::copyValuesFrom(QSensorReading*)@Base" 0.6daily13.06.21
 (c++)"AccelerometerSensorReading::staticMetaObject@Base" 0.6daily13.06.21
 (c++)"AccelerometerSensorReading::AccelerometerSensorReading(QObject*)@Base" 0.6daily13.06.21
 (c++)"AccelerometerSensorReading::AccelerometerSensorReading(QObject*)@Base" 0.6daily13.06.21
 (c++)"AccelerometerSensorReading::~AccelerometerSensorReading()@Base" 0.6daily13.06.21
 (c++)"AccelerometerSensorReading::~AccelerometerSensorReading()@Base" 0.6daily13.06.21
 (c++)"AccelerometerSensorReading::~AccelerometerSensorReading()@Base" 0.6daily13.06.21
 (c++)"OrientationSensor::metaObject() const@Base" 0.6daily13.06.21
 (c++)"OrientationSensorReading::metaObject() const@Base" 0.6daily13.06.21
 (c++)"AccelerometerSensorReading::metaObject() const@Base" 0.6daily13.06.21
 (c++)"typeinfo for OrientationSensor@Base" 0.6daily13.06.21
 (c++)"typeinfo for OrientationSensorReading@Base" 0.6daily13.06.21
 (c++)"typeinfo for AccelerometerSensorReading@Base" 0.6daily13.06.21
 (c++)"typeinfo name for OrientationSensor@Base" 0.6daily13.06.21
 (c++)"typeinfo name for OrientationSensorReading@Base" 0.6daily13.06.21
 (c++)"typeinfo name for AccelerometerSensorReading@Base" 0.6daily13.06.21
 (c++)"vtable for OrientationSensor@Base" 0.6daily13.06.21
 (c++)"vtable for OrientationSensorReading@Base" 0.6daily13.06.21
 (c++)"vtable for AccelerometerSensorReading@Base" 0.6daily13.06.21
